#_preseed_V1

### Localization
# Since we preseed with auto=true, these values will
# be set after network auto detection. This suits us 
# fine.
d-i debian-installer/language string en
d-i debian-installer/country string IN
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us


### Network configuration
# Since we preseed via an http connection,
# we cannot control this here.

### Mirror settings
# We manually set the us mirror.
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup

# Root password, in clear text
d-i passwd/root-password password Pass@word1
d-i passwd/root-password-again password Pass@word1

# Create a normal user account for kutti administration.
d-i passwd/user-fullname string Kutti Admin
d-i passwd/username string kuttiadmin
# Normal user's password, in clear text
d-i passwd/user-password password Pass@word1
d-i passwd/user-password-again password Pass@word1

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Kutti was created in India
d-i time/zone string Asia/Kolkata

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
## Partitioning example
# Our virtual machine will only have a single 100GB disk,
# which should have a single partition for boot and root,
# and no swap partition, because Kubernetes. 

# Regular partitioning is fine, no LVM needed.
d-i partman-auto/method string regular

# The entire disk should be used.
d-i partman-auto-lvm/guided_size string max

# One single partition, bootable, formatted using ext3 and
# mounted at /. Note: the installer raises a prompt if there is
# no swap partition.
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              500 10000 1000000000 ext4                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               

# That prompt can be suppressed.
d-i partman-basicfilesystems/no_swap boolean false

# As can other prompts.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

### Base system installation

# Prevent CDROM access. Grabbed from StackOverflow
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

### Package selection
#tasksel tasksel/first multiselect standard, web-server, kde-desktop
# In this case, NO packages selected
tasksel tasksel/first multiselect

# Individual additional packages to install
#d-i pkgsel/include string sudo dkms build-essential \
#                                openssh-server openssh-client \
#                                apt-transport-https bash-completion \
#                                vim curl
# In this case, we add sudo and openssh only
d-i pkgsel/include string sudo openssh-server openssh-client

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the default boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# In this case, there is no early command


# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

# In this case, we add a line that makes kuttiadmin sudo-capable without password.
d-i preseed/late_command string \
    mkdir -p /target/etc/sudoers.d && echo "%kuttiadmin ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/kutti && chmod 0440 /target/etc/sudoers.d/kutti
